1343829677834	Rename type 'TestaValidacaoSemTitular'
1343832074077	Delete element
1343832150803	Copy file
1343832176965	Rename resource 'log4j.properties'
1343832203240	Delete element
1343832207464	Delete element
1343832216935	Copy folder
1343832237037	Move file
1343832241707	Move file
1343832245510	Copy file
1343832256670	Rename resource 'log4j.properties'
1343832504672	Copy folder
1343832509387	Delete element
1343832542775	Delete elements
1343832551559	Copy file
1343832563075	Rename resource 'log4j.properties'
1343906608866	Delete element
